.card {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 27px;
  border-radius: 8px;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14);
}

.card:hover .card-info {
  opacity: 1;
}

.card-info {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: rgba(40, 36, 22, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  opacity: 0;
  transition: 0.3s;
}

.card-info > div {
  margin: 9% 0;
}


.card-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f2f2f2;
  font-size: 30px;
}

.card-user-avatar {
  height: 70px;
  width: 70px;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  margin: 13px;
}

.card-user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-user-username {
  font-size: 18px;
  color: #c5c5c5;
}


.card-buttons {
  display: flex;
}

.card-buttons-icons {
  margin: 0 20px;
  color: #fff;
  transition: 0.3s;
}

.card-buttons-icons:hover {
  transform: scale(1.5);
}

@media (max-width:1366px) {
  .card-info > div{
    margin: 8% 0;
  }
  
  .card-user {
    font-size: 26px;
  }
  
  .card-user-avatar {
    height: 60px;
    width: 60px;
    margin: 10px;
  }
   
  .card-user-username {
    font-size: 16px;
  }
    
  .card-buttons-icons {
    margin: 0 16px;
  }
}

@media (max-width:1424px) {  
  .card-user {
    display: none;
  }
}

@media (max-width:540px) {  
  .card-info {
    display: flex;
  }
}
